spring.application.name=securityservice
server.port=8084
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
application.jwt.secretKey=${JWT_SECRET_KEY}
application.jwt.tokenPrefix=${JWT_TOKEN_PREFIX}
application.jwt.tokenExpirationAfterDays=${JWT_TOKEN_EXPIRATION_DAYS}
