spring.application.name=auditprocessservice
server.port=8081
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

application.jwt.secretKey=${JWT_SECRET_KEY}
application.jwt.tokenPrefix=${JWT_TOKEN_PREFIX}
application.jwt.tokenExpirationAfterDays=${JWT_TOKEN_EXPIRATION_DAYS}

logging.level.com.dirac.${spring.application.name}=DEBUG
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.mongodb=WARN
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
